<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vq0[|JTsHY376gA:hN:*">direction</variable><variable id="c~[uJ|fY=#|3;fmd8$E.">brzina</variable></variables><block type="pxt-on-start" id="IzKc7-ZjVomU{MEF3UDe" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=";3rjEq~kf2;#|U@EB#z6"><value name="ID"><shadow type="math_number_minmax" id="dsvyu06gFBj!3p7}cMe9"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">105</field></shadow></value><next><block type="variables_set" id="Z,K+fq?x)Ff$p[pRkZHl"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field><value name="VALUE"><shadow type="math_number" id="tlr`j0h/cRIg!~V,3/1`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w*1SW,ed].~KCT=LiD%?"><field name="VAR" id="c~[uJ|fY=#|3;fmd8$E.">brzina</field><value name="VALUE"><shadow type="math_number" id="8Gz94LQ_$myUiE.V/v)o"><field name="NUM">60</field></shadow></value><next><block type="device_show_leds" id="!8ik!?r(p8!z[5IhB+A!"><field name="LEDS">`
        . # # . . 
        # . . . . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="ORVo+4q;FD@.wET79O}:" x="1439" y="-16"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*:Nle80eo?K1nStD2-kA"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3RC18uo3}_zV{4zNJ8)j"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="pF!rnL**E7BB6S5MORWh"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="O~87LZeI/2Ce8qe)!X#{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K1p?+SNrpPt}#DhR=xO7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":=eC-/LiL0rw}xtr(UhO"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field></block></value><value name="B"><shadow type="math_number" id="TC[L{WXc^xU-PZyUO14Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Vl7$Bw^RGX3[%a({|7-$"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="$QcF%mW-LxS+`.22YVzS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":mj6WABy0813?ihVf?rr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d0IGeG}ktIAXdl.2Oluk"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field></block></value><value name="B"><shadow type="math_number" id="#*?Nw6p@hbe)[|`V.9%c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="((h.UL+eOS}crd#+zWFM"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="8387zzTHSX9FaC6!~]h*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(U#U%ZSJ1An6+LGC.tN3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!t~U|#v2:RG`;EkQqj??"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field></block></value><value name="B"><shadow type="math_number" id="pw=X6^G^U|y3z-,YfZBv"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",^k@[7^2OHmaqdHBHoYP"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="L8T8DYe18G74uO_|jt`V"><field name="LEDS">`
        . # # . . 
        # . . . . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="IU5as0aOM.K$;kXA-T{v" x="-327" y="560"><statement name="HANDLER"><block type="controls_if" id="v0bnfOm]k!]7dwBeiN50"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ee2=UM)?_.4A.Fa$X8mM"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="OQoC6J9uu~Zgp[!!HAQ]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+TT7/mG@X1Z[LH}LRq`K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="#`j1f?ZV0+#.J/,MSo$7"><field name="eline">MyEnumLineSensor.eL1</field></block></value><value name="B"><shadow type="math_number" id="kg5ygT}Gs[pGJ/kowToo"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="0{=C)]kvXfoze#c~I5lT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="ND^7P3aowJ45QnqzgC!m"><field name="eline">MyEnumLineSensor.eM</field></block></value><value name="B"><shadow type="math_number" id="*Ag;y)m9jNjEAga?AGq_"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="u9:#{y;0eyev*c%CZ+g9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="$9JCl-1.901An348a-|-"><field name="eline">MyEnumLineSensor.eR1</field></block></value><value name="B"><shadow type="math_number" id="b)|$O6g1N~+uQr}KHsoL"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="w[@X,${}+$58N$aw2wE["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OX}mOl$z}~UGS8yy1a#7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{Qlf$gHm#CydiEM43MS/"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field></block></value><value name="B"><shadow type="math_number" id="{l:[nLFp(Yg-KuTXem9P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="6+A~7cC-YG,a)Fcow%Di"><field name="emotor">MyEnumMotor.eLeftMotor</field><next><block type="DFRobotMaqueenPlusV2_controlMotor" id=";xtz]bb.[k_NcCt#|,#p"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="9jjn0!:!6Zvqt%+Is8Jr"><field name="VAR" id="c~[uJ|fY=#|3;fmd8$E.">brzina</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="/iH)r3@Bo:hu0H!aI[gj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b%%~xwX!{8Pgi_kA:KdB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cbjd^LfHz-1+DwWuex$#"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field></block></value><value name="B"><shadow type="math_number" id="zDr8V+A#QSDpahKG:[hK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="x=jPdJK%s9xsktBdiM#/"><field name="emotor">MyEnumMotor.eRightMotor</field><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="O6uYj2Qj;T.PlSc;#:Id"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="X0:}:k`rU8P3^.hb75t:"><field name="VAR" id="c~[uJ|fY=#|3;fmd8$E.">brzina</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="vdq}P,DAFg#dOu#dEMv!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dh)g{%0cpGHjq}RA`-:_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l#jSQl$cd=bO_@1uAvq#"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field></block></value><value name="B"><shadow type="math_number" id="+5^TXFs)PmIH/bv6meT6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="DFRobotMaqueenPlusV2_controlMotor" id="=sqOR,3(Gv?#j=3w*@QL"><field name="emotor">MyEnumMotor.eAllMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="qF!9b~{0OoFHdnaXJ~(c"><field name="VAR" id="c~[uJ|fY=#|3;fmd8$E.">brzina</field></block></value></block></statement><statement name="ELSE"><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="_}x.XB2F.USSGll|*I7d"><field name="emotor">MyEnumMotor.eAllMotor</field></block></statement></block></statement></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="?a)v/kq[Xc,?cO5K34Lc"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="WHdX|s^#:;*mD2@MH|`+"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="?0JKr-:4zXll!U_{1-:k"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="4-3n88+7D@J{]G@v;i%M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="wC!/42}xE,e:pnP/?gYA"><field name="eline">MyEnumLineSensor.eL1</field></block></value><value name="B"><shadow type="math_number" id="yE,2@ewA7m~a0u8(rq6K"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="(asC6;%MpG9RbMe_^!19"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="_KfL#u`t^p[grw.?^*Zq"><field name="eline">MyEnumLineSensor.eM</field></block></value><value name="B"><shadow type="math_number" id="lOBNVUSvEJTH`5FLh(fi"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="X2[l+uQj?evqCk:^cJJZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="3^((E%GD7%2Pm:_si;lL"><field name="eline">MyEnumLineSensor.eR1</field></block></value><value name="B"><shadow type="math_number" id="!;`_IN:5=h4dI;a}uzPI"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="]NrIvSmK;g1TXAh~.7S#"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field><value name="VALUE"><shadow type="math_number" id="H71B@fEUpJCa)y46dVF/"><field name="NUM">0</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="QpG(eta1mfh`:It=L?hj"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="4g(Yw}{t]D$d8{hV9._N"><field name="VAR" id="c~[uJ|fY=#|3;fmd8$E.">brzina</field></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="VnfwQa=U5,4jpho|5IQW"><field name="emotor">MyEnumMotor.eLeftMotor</field></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="[K*-gg4s*kEYbwki}Rs("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7C(_a_bpersWM[Ip$utz"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="v#KF`G)(7!!hPxGw/zad"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DQUnerdiD=F@G8rSewFK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="TPl_=@?aZNCbL]mWBe{]"><field name="eline">MyEnumLineSensor.eL1</field></block></value><value name="B"><shadow type="math_number" id="[Y%]S(nzLO{J=#X*d@*9"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".C_;h`*,y!iCX2aU^W-p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="D/=ruPFVmh?V{}*m|O29"><field name="eline">MyEnumLineSensor.eM</field></block></value><value name="B"><shadow type="math_number" id="/XW:Oxv~YN_:5F{t2#YS"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="QMPe6%.l/cJU#LqFAMNU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="w9k8Wyje(np?.-YvcwZ)"><field name="eline">MyEnumLineSensor.eR1</field></block></value><value name="B"><shadow type="math_number" id="2ZY5h6c_@;H{,}:i7pVV"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="l5P@o8SrOdQ8QpA_lq@_"><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field><value name="VALUE"><shadow type="math_number" id="llz3JG7A4|]}umC3tl%w"><field name="NUM">0</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="*(UMS`IAF:4x`aHEJ^7C"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="#;Wty,]Cs!xMN`Y7tP,W"><field name="VAR" id="c~[uJ|fY=#|3;fmd8$E.">brzina</field></block></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="L3-!?0p.m^eveYi`Ch.i"><field name="emotor">MyEnumMotor.eRightMotor</field></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="lu;7gG!:~]|,%-=K6V)."><field name="VAR" id="vq0[|JTsHY376gA:hN:*">direction</field><value name="VALUE"><shadow type="math_number" id="fQvkh]EU+Wdy?0msz80L"><field name="NUM">0</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id=",X=mZ^|GnQUMzbodf/I4"><field name="emotor">MyEnumMotor.eAllMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow><block type="variables_get" id="so8}8mH|3lb@aJNf_WTG"><field name="VAR" id="c~[uJ|fY=#|3;fmd8$E.">brzina</field></block></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="DFRobotMaqueenPlusV2_readLineSensorState" id="t`uW9gmZ8@JbGZKp.$q|" disabled="true" x="284" y="1917"><field name="eline">MyEnumLineSensor.eL1</field></block></xml>